{
  "dependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "axios": "^1.7.9",
    "package": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  }
}
